# be-mate

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/bemate/: BeMateApplication.java  BemateApplication.java
src/main/java/com/bemate/domain/application/: ApplicationStatus.java  HomeConditions.java
src/main/java/com/bemate/domain/application/endpoint/: ApplicationQueryEndpoint.java  ApplicationWriteEndpoint.java
src/main/java/com/bemate/domain/application/entity/: Application.java
src/main/java/com/bemate/domain/application/repository/: ApplicationRepository.java
src/main/java/com/bemate/domain/application/service/: ApplicationQueryService.java  ApplicationWriteService.java
src/main/java/com/bemate/domain/auth/: PasswordVerification.java  Principal.java  UserAuthentication.java
src/main/java/com/bemate/domain/auth/endpoint/: LoginEndpoint.java
src/main/java/com/bemate/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java  TokenType.java
src/main/java/com/bemate/domain/auth/service/: LoginService.java  TokenIssueService.java
src/main/java/com/bemate/domain/review/endpoint/: ReviewQueryEndpoint.java  ReviewWriteEndpoint.java
src/main/java/com/bemate/domain/review/entity/: Review.java
src/main/java/com/bemate/domain/review/file/: ReviewImageFile.java
src/main/java/com/bemate/domain/review/repository/: ReviewRepository.java
src/main/java/com/bemate/domain/review/service/: ReviewQueryService.java  ReviewWriteService.java
src/main/java/com/bemate/domain/shelter/: AdoptionStatus.java  Gender.java  HealthStatus.java
src/main/java/com/bemate/domain/shelter/endpoint/: PetQueryEndpoint.java  PetWriteEndpoint.java  ShelterEndpoint.java  ShelterQueryEndpoint.java  ShelterWriteEndpoint.java
src/main/java/com/bemate/domain/shelter/entity/: Pet.java  Shelter.java  ShelterUser.java  ShelterUserAuth.java
src/main/java/com/bemate/domain/shelter/file/: PetImageFile.java
src/main/java/com/bemate/domain/shelter/repository/: PetRepository.java  PetRepositoryCustom.java  PetRepositoryImpl.java  PetWriteRepository.java  ShelterRepository.java  ShelterUserRepository.java
src/main/java/com/bemate/domain/shelter/service/: PetQueryService.java  PetWriteService.java  ShelterQueryService.java  ShelterUserQueryService.java  ShelterUserWriteService.java  ShelterWriteService.java
src/main/java/com/bemate/domain/user/: Principal.java  Role.java  UserAuthentication.java
src/main/java/com/bemate/domain/user/endpoint/: BaseEntity.java  User.java  UserWriteEndpoint.java
src/main/java/com/bemate/domain/user/entity/: BaseEntity.java  User.java
src/main/java/com/bemate/global/config/: JPAConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bemate/global/constant/: FileConstant.java  ServerConstant.java
src/main/java/com/bemate/global/exception/: ApplicationNotFoundException.java  PasswordMismatchException.java  PetNotFoundException.java  ReviewNotFoundException.java  S3UploadFailException.java  ShelterAlreadyExistsException.java  ShelterNoNotValidException.java  ShelterNotFoundException.java  TokenTypeMismatchException.java  UserAlreadyExistsException.java  UserMismatchException.java  UserNotFoundException.java
src/main/java/com/bemate/global/jwt/: JwtAuthenticationFilter.java
src/main/java/com/bemate/global/util/: ApplicationContextProvider.java  FileUtil.java  PasswordUtil.java  StreamUtil.java
src/main/resources/: application.yml
src/test/java/com/bemate/: BemateApplicationTests.java
(+36 files in other folders)
